<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    tools:context=".car.CarList">

    <TextView
        android:id="@+id/textIdC"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textVinNum"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Vin Num"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textLicensePlate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="License Plate"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textModelId"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Model id"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textColour"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Colour"
        android:textColor="@color/black"/>

</LinearLayout>