<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    tools:context=".rentViolation.RentViolationList">

    <TextView
        android:id="@+id/textIdR"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Rent ID"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textIdV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Violation ID"
        android:textColor="@color/black"/>

</LinearLayout>